[root@base modle3zy_docker]# cat 过程.txt
[root@base 01http]# docker images
REPOSITORY          TAG       IMAGE ID       CREATED          SIZE
myhttpserver        v1        7a8ded3586f6   24 minutes ago   8.45MB
<none>              <none>    6eae1cbed81c   25 minutes ago   1.03GB
cncamp/httpserver   v1.0      a0cbb6b887a3   24 hours ago     80.1MB
myhttp              v1        4f999b8ac018   26 hours ago     80.1MB
golang              1.18.1    65375c930b21   2 weeks ago      964MB
busybox             latest    beae173ccac6   4 months ago     1.24MB
ubuntu              latest    ba6acccedd29   6 months ago     72.8MB
[root@base 01http]# docker run -dP myhttpserver:v1 --name diercizhuoye
WARNING: IPv4 forwarding is disabled. Networking will not work.
f1d2cb17e5b97e09c4bf388adf2bba5b5cfc13e0987d782201592086ac3bc4ca
[root@base 01http]# docker ps -a
CONTAINER ID   IMAGE                    COMMAND                  CREATED          STATUS                            PORTS                   NAMES
f1d2cb17e5b9   myhttpserver:v1          "./httpserver --name…"   5 seconds ago    Up 3 seconds                      0.0.0.0:49157->80/tcp   intelligent_antonelli
f7ca8e935cae   myhttpserver:v1          "./httpserver"           24 minutes ago   Up 24 minutes                     0.0.0.0:49156->80/tcp   vibrant_ride
44ffd7b42dd9   cncamp/httpserver:v1.0   "/bin/sh -c /httpser…"   24 hours ago     Exited (137) 44 seconds ago                               amazing_mahavira
44048f6d13b0   myhttp:v1                "/bin/sh -c /httpser…"   25 hours ago     Exited (137) About a minute ago                           flamboyant_hermann
[root@base 01http]# docker inspect f1d2cb17e5b9|grep Pid
            "Pid": 37503,
            "PidMode": "",
            "PidsLimit": null,
[root@base 01http]#  nsenter -t 37503 -n ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
36: eth0@if37: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:ac:11:00:02 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 172.17.0.2/16 brd 172.17.255.255 scope global eth0
       valid_lft forever preferred_lft forever
[root@base 01http]# curl 192.168.1.210:49157/healthz
helloPATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/binHOSTNAME=f1d2cb17e5b9ENV=localHOME=/root[root@base 01http]# 
